cat.master.actorsystem = "catMasterSystem"
cat.master.actor = "master"
cat.master.address = "127.0.0.1"
cat.master.port = 8888

cat.worker.actorsystem = "catWorkerSystem"
cat.worker.actor = "worker"
cat.worker.address = "127.0.0.1"
cat.worker.port = 0

cat.worker.registration.retries = 10
cat.worker.registration.interval = 2

cat.worker.timeout = 10

cat.worker.prepare.timeout = 20

cat.executor.thread.number = 2

cat.executor.port.offset = 100

cat.executor.buffersize = 2000
cat.executor.communication.timeout = 10

cat.executor.loadgraph.timeout = 1000
cat.executor.vertexcomputer.timeout = 1000
cat.executor.aggregatorcomputation.timeout = 1000

cat.executor.termination.timeout = 10

cat.ui.root = "127.0.0.1"
cat.ui.port = 8080
cat.ui.proxy.path = "http://127.0.0.1:8080"

cat.tmp.folder = "/tmp"

akka.log.level = "ERROR"